<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"
	    android:orientation="horizontal" >
	
		<TextView
		    android:id="@+id/barcodeText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="barcode" />
	
	
	    <TextView
	        android:id="@+id/barcodeType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_weight="1"
	        android:gravity="right"
	        android:text="type" />
	
	</LinearLayout>
	
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dip"
	    android:background="#FFFFFF"/>
</LinearLayout>