<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     
    <TextView 
	    android:id="@+id/empty_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="20dip"
	    android:text="@string/empty_history"
	    android:textColor="@android:color/primary_text_dark"
	    android:gravity="center"
	    android:textStyle="bold"
    	android:background="#000000" />
   
    <TextView 
	    android:id="@+id/udid_string"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="20dip"
	    android:text=""
	    android:textColor="@android:color/primary_text_dark"
	    android:gravity="center"
	    android:textStyle="bold"
    	android:background="#000000" />
    
    <Button
	    android:id="@+id/btn_clearList"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Clear List" />
    
    <View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dip"
	    android:background="#FFFFFF"/>
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:background="#000000" />
   	
    
	<LinearLayout 
	    android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="5dip"
    	android:gravity="center"
    	android:background="@drawable/bottom_button_bar_gradient">
    	<Button 
	        android:id="@+id/btn_singlescan"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_weight="1"
	    	android:text="Single Scan" />
    	<Button 
	        android:id="@+id/btn_multiscan"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_weight="1"
	    	android:text="Multi-Scan" />
	    <Button 
	        android:id="@+id/btn_options"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_weight="1"
	    	android:text="Options" />
	</LinearLayout>
</LinearLayout>