<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_frame_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:gravity="center_vertical"
	    android:orientation="vertical" >

		<TextView
			android:id="@+id/hint_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dip"
			android:layout_marginBottom="50dip"
			android:gravity="center"
			android:textSize="20sp"
			android:textColor="@android:color/white" />
		<View 
		    android:id="@+id/view_finder" 
		    android:layout_width="260dip" 
		    android:layout_height="170dip" 
		    android:layout_gravity="center" 
		    android:background="@drawable/viewfinder_white" />
		<TextView 
		    android:id="@+id/num_found_text" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center" 
		    android:textSize="20sp" 
		    android:textColor="@android:color/white" 
		    android:layout_marginTop="10dip" 
		    android:layout_marginBottom="10dip" />
		
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:padding="20dip" >
		<TextView
			android:id="@+id/overlay_text"
			android:layout_width="175dip"
			android:layout_height="40dip"
			android:gravity="center"
			android:textColor="#ffffff"
			android:textSize="12sp"
			android:text="@string/logo_message" />
		<View
			android:layout_height="fill_parent"
			android:layout_width="0.5dip"
			android:background="#ffffff"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" />
		<ImageView
			android:id="@+id/overlay_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
		    android:contentDescription="@string/overlay_logo_contentdescription"
			android:src="@drawable/redlaser_logo"/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/buttons_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:padding="20dip">

		<Button
		    android:id="@+id/button_toggle_torch"
		    android:layout_width="90dip"
		    android:layout_height="60dip"
		    android:text="@string/light" />

 	 	<Button
 	 	    android:id="@+id/button_request_image"
 	 	    android:layout_width="90dip"
 	 	    android:layout_height="60dip"
 	 	    android:text="@string/getImage_button" />
 
		<Button
		    android:id="@+id/button_done"
		    android:layout_width="90dip"
		    android:layout_height="60dip"
		    android:text="@string/done_button" />
  
	</LinearLayout>

</LinearLayout>
