RedLaser Android SDK Release Notes
---------------------------------------------------------------------
These notes are in reverse chronological order with the newest at the top.

---------------------------------------------------------------------
20120607 Version 3.0.0
* SDK now supports fully customizable scan overlays
* Multiple scan mode--scan multiple barcodes in the same session
* Live status updates to the application of the state of the scan session
* Onscreen barcode position information
* Added a method to scan long Code 39 barcodes in parts, by swiping the device along the barcode.
  When using this feature, the application provides feedback to the user while scanning. 
* Added new UI utility widgets for scanning in portrait mode on API 7 devices 
* Improved scanning for all devices
* Camera preview size is decoupled from the screen size, allowing for UIs that use part of
  the screen for preview and part for other purposes.
* Front Camera support. The SDK will attempt to open the front camera on a device if requested
* Added support for capturing preview images as JPEG image data
* Added support for using the torch function on devices that support it
* Added tap-to-focus for devices that support it
* SDK now returns information about EAN-5 and EAN-2 barcodes, associating that information 
  with the EAN-13 barcode that they extend
* Added Codabar support


---------------------------------------------------------------------
20111110 Version 2.1.0
* Support for license file
* More flexibility in setting buttons in scan window
* Ability to disable sound when barcode is scanned


---------------------------------------------------------------------
20110728 Version 2.0.1
* Bug fix


---------------------------------------------------------------------
20110711 Version 2.0.0
* Vastly improved scan speed for 1D barcodes
* Support for Code 39 & Code 128
* BarcodeResult field name changes. 
	- EAN is now barcodeString
	- bType is now barcodeType
* StickyBits no longer supported


---------------------------------------------------------------------
20101215 Version 1.0.0 
* Initial Release
* Support for UPC-A/UPC-E, EAN-8/EAN-13, and StickyBits barcodes
* Support for Android OS 1.6 and above (MinSDKVersion=4)

