<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jul 03 15:20:06 PDT 2012 -->
<TITLE>
BarcodeTypes (RedLaser SDK API Docs)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarcodeTypes (RedLaser SDK API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarcodeTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ebay/redlasersdk/BarcodeScanActivity.Status.html" title="class in com.ebay.redlasersdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.html" title="class in com.ebay.redlasersdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ebay/redlasersdk/BarcodeTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ebay.redlasersdk</FONT>
<BR>
Class BarcodeTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ebay.redlasersdk.BarcodeTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BarcodeTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines the barcode types that the RedLaser SDK can recognize,
  and contains methods for enabling and disabling each type. The hints member
  of the BarcodeScanActivity is a class of this type; enable or disable
  types in that object as appropriate to tell the SDK what barcode types
  to scan for.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#CODABAR">CODABAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#CODE128">CODE128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#CODE39">CODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#CODE93">CODE93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#DATAMATRIX">DATAMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#EAN13">EAN13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#EAN2">EAN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#EAN5">EAN5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#EAN8">EAN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#ITF">ITF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#QRCODE">QRCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#RSS14">RSS14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#STICKYBITS">STICKYBITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#UPCE">UPCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#BarcodeTypes()">BarcodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getCodabar()">getCodabar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether Codabar barcode type is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getCode128()">getCode128</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether Code128 barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getCode39()">getCode39</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether Code39 barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getCode93()">getCode93</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether Code93 barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getDataMatrix()">getDataMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether Data Matrix barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getEan13()">getEan13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether EAN13 barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getEAN2()">getEAN2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether EAN-2 barcode type is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getEAN5()">getEAN5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether EAN-5 barcode type is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getEan8()">getEan8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether EAN-8 barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getEnabledTypes()">getEnabledTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all enabled barcode types OR'ed together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getITF()">getITF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether ITF barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getQRCode()">getQRCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether QRCode barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getRSS14()">getRSS14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether RSS14 barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getSticky()">getSticky</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether StickyBits barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#getUpce()">getUpce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether UPC-E barcode type is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setCodabar(boolean)">setCodabar</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable Codabar barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setCode128(boolean)">setCode128</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable Code 128 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setCode39(boolean)">setCode39</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable Code 39 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setCode93(boolean)">setCode93</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable Code 93 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setDataMatrix(boolean)">setDataMatrix</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable Data Matrix barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setEan13(boolean)">setEan13</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable EAN-13 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setEan2(boolean)">setEan2</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable EAN2 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setEan5(boolean)">setEan5</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable EAN5 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setEan8(boolean)">setEan8</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable EAN-8 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setEnabledTypes(int)">setEnabledTypes</A></B>(int&nbsp;bitArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All-in-one method of setting barcode types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setITF(boolean)">setITF</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable ITF barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setQRCode(boolean)">setQRCode</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable QR Code barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setRSS14(boolean)">setRSS14</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable RSS14 barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setSticky(boolean)">setSticky</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable StickyBits barcode type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/BarcodeTypes.html#setUpce(boolean)">setUpce</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable UPC-E barcode type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN13"><!-- --></A><H3>
EAN13</H3>
<PRE>
public static final int <B>EAN13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.EAN13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPCE"><!-- --></A><H3>
UPCE</H3>
<PRE>
public static final int <B>UPCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.UPCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN8"><!-- --></A><H3>
EAN8</H3>
<PRE>
public static final int <B>EAN8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.EAN8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STICKYBITS"><!-- --></A><H3>
STICKYBITS</H3>
<PRE>
public static final int <B>STICKYBITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.STICKYBITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QRCODE"><!-- --></A><H3>
QRCODE</H3>
<PRE>
public static final int <B>QRCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.QRCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE128"><!-- --></A><H3>
CODE128</H3>
<PRE>
public static final int <B>CODE128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.CODE128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE39"><!-- --></A><H3>
CODE39</H3>
<PRE>
public static final int <B>CODE39</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.CODE39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATAMATRIX"><!-- --></A><H3>
DATAMATRIX</H3>
<PRE>
public static final int <B>DATAMATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.DATAMATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITF"><!-- --></A><H3>
ITF</H3>
<PRE>
public static final int <B>ITF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.ITF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE93"><!-- --></A><H3>
CODE93</H3>
<PRE>
public static final int <B>CODE93</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.CODE93">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSS14"><!-- --></A><H3>
RSS14</H3>
<PRE>
public static final int <B>RSS14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.RSS14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODABAR"><!-- --></A><H3>
CODABAR</H3>
<PRE>
public static final int <B>CODABAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.CODABAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN5"><!-- --></A><H3>
EAN5</H3>
<PRE>
public static final int <B>EAN5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.EAN5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN2"><!-- --></A><H3>
EAN2</H3>
<PRE>
public static final int <B>EAN2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ebay.redlasersdk.BarcodeTypes.EAN2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarcodeTypes()"><!-- --></A><H3>
BarcodeTypes</H3>
<PRE>
public <B>BarcodeTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnabledTypes()"><!-- --></A><H3>
getEnabledTypes</H3>
<PRE>
public int <B>getEnabledTypes</B>()</PRE>
<DL>
<DD>Returns all enabled barcode types OR'ed together.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A bitfield of all enabled barocde types.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledTypes(int)"><!-- --></A><H3>
setEnabledTypes</H3>
<PRE>
public void <B>setEnabledTypes</B>(int&nbsp;bitArray)</PRE>
<DL>
<DD>All-in-one method of setting barcode types. To use, take the types
  you want to enable and OR them together.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpce()"><!-- --></A><H3>
getUpce</H3>
<PRE>
public boolean <B>getUpce</B>()</PRE>
<DL>
<DD>Gets whether UPC-E barcode type is enabled. UPC-E barcodes are 8 digits long and are 
  different from the more common UPC-A type. UPC-A, in turn, has been deprecated and replaced
  by EAN-13.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if UPC-E barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getEan8()"><!-- --></A><H3>
getEan8</H3>
<PRE>
public boolean <B>getEan8</B>()</PRE>
<DL>
<DD>Gets whether EAN-8 barcode type is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if EAN-8 barcodes are enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getEan13()"><!-- --></A><H3>
getEan13</H3>
<PRE>
public boolean <B>getEan13</B>()</PRE>
<DL>
<DD>Gets whether EAN13 barcode type is enabled. EAN-13 is a 13 digit fixed width barcode
  type that encodes GTIN-13 numbers. EAN-13 is a superset of UPC-A barcodes; to the scanner,
  every possible UPC-A barcode looks exactly like an EAN-13 barcode with a 0 as its first digit.
  This is why the SDK does not have a type for UPC-A barcodes; we consider all of them to be
  EAN-13 codes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if EAN-13 barcoes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getSticky()"><!-- --></A><H3>
getSticky</H3>
<PRE>
public boolean <B>getSticky</B>()</PRE>
<DL>
<DD>Gets whether StickyBits barcode type is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if StickyBits barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getQRCode()"><!-- --></A><H3>
getQRCode</H3>
<PRE>
public boolean <B>getQRCode</B>()</PRE>
<DL>
<DD>Gets whether QRCode barcode type is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if QRCode barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getCode128()"><!-- --></A><H3>
getCode128</H3>
<PRE>
public boolean <B>getCode128</B>()</PRE>
<DL>
<DD>Gets whether Code128 barcode type is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if Code128 barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getCode39()"><!-- --></A><H3>
getCode39</H3>
<PRE>
public boolean <B>getCode39</B>()</PRE>
<DL>
<DD>Gets whether Code39 barcode type is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if Code39 barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getCode93()"><!-- --></A><H3>
getCode93</H3>
<PRE>
public boolean <B>getCode93</B>()</PRE>
<DL>
<DD>Gets whether Code93 barcode type is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if Code93 barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMatrix()"><!-- --></A><H3>
getDataMatrix</H3>
<PRE>
public boolean <B>getDataMatrix</B>()</PRE>
<DL>
<DD>Gets whether Data Matrix barcode type is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if Data Matrix barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getRSS14()"><!-- --></A><H3>
getRSS14</H3>
<PRE>
public boolean <B>getRSS14</B>()</PRE>
<DL>
<DD>Gets whether RSS14 barcode type is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if RSS14 barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getITF()"><!-- --></A><H3>
getITF</H3>
<PRE>
public boolean <B>getITF</B>()</PRE>
<DL>
<DD>Gets whether ITF barcode type is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if ITF barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getEAN5()"><!-- --></A><H3>
getEAN5</H3>
<PRE>
public boolean <B>getEAN5</B>()</PRE>
<DL>
<DD>Gets whether EAN-5 barcode type is enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if EAN-5 barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getEAN2()"><!-- --></A><H3>
getEAN2</H3>
<PRE>
public boolean <B>getEAN2</B>()</PRE>
<DL>
<DD>Gets whether EAN-2 barcode type is enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if EAN-2 barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodabar()"><!-- --></A><H3>
getCodabar</H3>
<PRE>
public boolean <B>getCodabar</B>()</PRE>
<DL>
<DD>Gets whether Codabar barcode type is enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if Codabar barcodes are enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpce(boolean)"><!-- --></A><H3>
setUpce</H3>
<PRE>
public void <B>setUpce</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable UPC-E barcode type. UPC-E barcodes are 8 digits long, and are different
  from the more common UPC-A barcode type. If you just want to enable 'UPC' barcodes, you
  most likely really want to enable the EAN-13 barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEan8(boolean)"><!-- --></A><H3>
setEan8</H3>
<PRE>
public void <B>setEan8</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable EAN-8 barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEan13(boolean)"><!-- --></A><H3>
setEan13</H3>
<PRE>
public void <B>setEan13</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable EAN-13 barcode type. EAN-13 barcodes are a superset of UPC-A barcodes. 
  An EAN-13 barcode with a leading digit of 0 looks *exactly like* a UPC-A barcode. 
  Since almost anyone using this family of barcodes needs to be able to handle GTIN-13 
  numbers, for simplicity the SDK always uses the EAN-13 type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSticky(boolean)"><!-- --></A><H3>
setSticky</H3>
<PRE>
public void <B>setSticky</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable StickyBits barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQRCode(boolean)"><!-- --></A><H3>
setQRCode</H3>
<PRE>
public void <B>setQRCode</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable QR Code barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCode128(boolean)"><!-- --></A><H3>
setCode128</H3>
<PRE>
public void <B>setCode128</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable Code 128 barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCode39(boolean)"><!-- --></A><H3>
setCode39</H3>
<PRE>
public void <B>setCode39</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable Code 39 barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCode93(boolean)"><!-- --></A><H3>
setCode93</H3>
<PRE>
public void <B>setCode93</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable Code 93 barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMatrix(boolean)"><!-- --></A><H3>
setDataMatrix</H3>
<PRE>
public void <B>setDataMatrix</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable Data Matrix barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRSS14(boolean)"><!-- --></A><H3>
setRSS14</H3>
<PRE>
public void <B>setRSS14</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable RSS14 barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setITF(boolean)"><!-- --></A><H3>
setITF</H3>
<PRE>
public void <B>setITF</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable ITF barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEan5(boolean)"><!-- --></A><H3>
setEan5</H3>
<PRE>
public void <B>setEan5</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable EAN5 barcode type. This barcode type is usually used in associated barcodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEan2(boolean)"><!-- --></A><H3>
setEan2</H3>
<PRE>
public void <B>setEan2</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable EAN2 barcode type. This barcode type is usually used in associated barcodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodabar(boolean)"><!-- --></A><H3>
setCodabar</H3>
<PRE>
public void <B>setCodabar</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Enable or disable Codabar barcode type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarcodeTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ebay/redlasersdk/BarcodeScanActivity.Status.html" title="class in com.ebay.redlasersdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.html" title="class in com.ebay.redlasersdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ebay/redlasersdk/BarcodeTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 eBay Inc. All Rights Reserved.</i>
</BODY>
</HTML>
