<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jul 03 15:20:06 PDT 2012 -->
<TITLE>
RedLaserExtras.RLScannerReadyState (RedLaser SDK API Docs)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedLaserExtras.RLScannerReadyState (RedLaser SDK API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedLaserExtras.RLScannerReadyState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.html" title="class in com.ebay.redlasersdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedLaserExtras.RLScannerReadyState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ebay.redlasersdk</FONT>
<BR>
Enum RedLaserExtras.RLScannerReadyState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ebay.redlasersdk.RedLaserExtras.RLScannerReadyState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.html" title="class in com.ebay.redlasersdk">RedLaserExtras</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>RedLaserExtras.RLScannerReadyState</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A>&gt;</DL>
</PRE>

<P>
Result codes from the checkReadyStatus method.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#APILevelTooLow">APILevelTooLow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device doesn't meet the SDK's minimum API level requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#BadLicense">BadLicense</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This means the license file was found, but either failed digital signature
  verification or didn't contain an entry matching your application's root 
  classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#EvalModeReady">EvalModeReady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning will work, but the SDK considers itself to be in 'Eval' mode,
  meaning this app is not licensed, and will only function for a limited
  number of scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#LicensedModeReady">LicensedModeReady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;License file was found, verified, and it marks this app as licensed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#MissingPermissions">MissingPermissions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your application must enable specific permissions in order to use the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#NoCamera">NoCamera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience result for devices that don't have cameras.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#ScanLimitReached">ScanLimitReached</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When running in Evaluation mode, the SDK will stop working after 25 scans,
  and checkReadyStatus will start returning this result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#UnknownState">UnknownState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the result code that should not ever happen--if you see this, please
  tell us, we need to fix it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvalModeReady"><!-- --></A><H3>
EvalModeReady</H3>
<PRE>
public static final <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A> <B>EvalModeReady</B></PRE>
<DL>
<DD>Scanning will work, but the SDK considers itself to be in 'Eval' mode,
  meaning this app is not licensed, and will only function for a limited
  number of scans. If you get this and you're expecting to be in Licensed
  mode, check that the license file is in the right place.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LicensedModeReady"><!-- --></A><H3>
LicensedModeReady</H3>
<PRE>
public static final <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A> <B>LicensedModeReady</B></PRE>
<DL>
<DD>License file was found, verified, and it marks this app as licensed.
  This is the 'good to go' result..
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APILevelTooLow"><!-- --></A><H3>
APILevelTooLow</H3>
<PRE>
public static final <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A> <B>APILevelTooLow</B></PRE>
<DL>
<DD>The device doesn't meet the SDK's minimum API level requirement. Currently,
  the SDK requires API level 7, but this minimum could be increased in the
  future. Instead of checking for API level 7 yourself, it's better to
  call checkReadyStatus and be prepared for this result.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NoCamera"><!-- --></A><H3>
NoCamera</H3>
<PRE>
public static final <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A> <B>NoCamera</B></PRE>
<DL>
<DD>This is a convenience result for devices that don't have cameras. You could
  check for this yourself, but it's easier to use checkReadyStatus--you should
  be calling this method anyway.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BadLicense"><!-- --></A><H3>
BadLicense</H3>
<PRE>
public static final <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A> <B>BadLicense</B></PRE>
<DL>
<DD>This means the license file was found, but either failed digital signature
  verification or didn't contain an entry matching your application's root 
  classname. There's a couple of other reasons this result could happen for
  specific license types, but they all fall into "The license was found, but
  doesn't authorize this app to run."
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ScanLimitReached"><!-- --></A><H3>
ScanLimitReached</H3>
<PRE>
public static final <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A> <B>ScanLimitReached</B></PRE>
<DL>
<DD>When running in Evaluation mode, the SDK will stop working after 25 scans,
  and checkReadyStatus will start returning this result code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MissingPermissions"><!-- --></A><H3>
MissingPermissions</H3>
<PRE>
public static final <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A> <B>MissingPermissions</B></PRE>
<DL>
<DD>Your application must enable specific permissions in order to use the SDK.
  See the pdf documentation that comes with the SDK.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnknownState"><!-- --></A><H3>
UnknownState</H3>
<PRE>
public static final <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A> <B>UnknownState</B></PRE>
<DL>
<DD>This is the result code that should not ever happen--if you see this, please
  tell us, we need to fix it.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RedLaserExtras.RLScannerReadyState c : RedLaserExtras.RLScannerReadyState.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedLaserExtras.RLScannerReadyState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ebay/redlasersdk/RedLaserExtras.html" title="class in com.ebay.redlasersdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedLaserExtras.RLScannerReadyState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 eBay Inc. All Rights Reserved.</i>
</BODY>
</HTML>
