<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jul 03 15:20:07 PDT 2012 -->
<TITLE>
Index (RedLaser SDK API Docs)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (RedLaser SDK API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#associatedBarcode"><B>associatedBarcode</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Refers to the uniqueID field of a barcode that is associated with this barcode.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#barcodeLocation"><B>barcodeLocation</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Barcode location in the coordinate system of the preview view.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk"><B>BarcodeResult</B></A> - Class in <A HREF="./com/ebay/redlasersdk/package-summary.html">com.ebay.redlasersdk</A><DD>Results from the SDK are delivered as members of this class.<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#BarcodeResult()"><B>BarcodeResult()</B></A> - 
Constructor for class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Default constructor.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#BarcodeResult(android.os.Parcel)"><B>BarcodeResult(Parcel)</B></A> - 
Constructor for class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Parcel constructor.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#BarcodeResult(com.ebay.redlasersdk.BarcodeResult)"><B>BarcodeResult(BarcodeResult)</B></A> - 
Constructor for class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Copy Constructor.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk"><B>BarcodeScanActivity</B></A> - Class in <A HREF="./com/ebay/redlasersdk/package-summary.html">com.ebay.redlasersdk</A><DD>Base barcode activity.<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#BarcodeScanActivity()"><B>BarcodeScanActivity()</B></A> - 
Constructor for class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Default constructor.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html" title="class in com.ebay.redlasersdk"><B>BarcodeScanActivity.Status</B></A> - Class in <A HREF="./com/ebay/redlasersdk/package-summary.html">com.ebay.redlasersdk</A><DD>The onScanStatusUpdate() method takes a HashMap as a parameter.<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#barcodeString"><B>barcodeString</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Text of the barcode.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#barcodeType"><B>barcodeType</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>The type of barcode found.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk"><B>BarcodeTypes</B></A> - Class in <A HREF="./com/ebay/redlasersdk/package-summary.html">com.ebay.redlasersdk</A><DD>This class defines the barcode types that the RedLaser SDK can recognize,
  and contains methods for enabling and disabling each type.<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#BarcodeTypes()"><B>BarcodeTypes()</B></A> - 
Constructor for class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/RedLaserExtras.html#checkReadyStatus(android.content.Context)"><B>checkReadyStatus(Context)</B></A> - 
Static method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/RedLaserExtras.html" title="class in com.ebay.redlasersdk">RedLaserExtras</A>
<DD>Checks the license readiness, the availability of the camera, 
 and the minimum API level.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#CODABAR"><B>CODABAR</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#CODE128"><B>CODE128</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#CODE39"><B>CODE39</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#CODE93"><B>CODE93</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/package-summary.html"><B>com.ebay.redlasersdk</B></A> - package com.ebay.redlasersdk<DD>&nbsp;<DT><A HREF="./com/ebay/redlasersdk/uicomponents/package-summary.html"><B>com.ebay.redlasersdk.uicomponents</B></A> - package com.ebay.redlasersdk.uicomponents<DD>&nbsp;<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Part of the Parcelable interface.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#DATAMATRIX"><B>DATAMATRIX</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#describeContents()"><B>describeContents()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Part of the Parcelable interface.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#doneScanning()"><B>doneScanning()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>This method ends the scan session.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#EAN13"><B>EAN13</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#EAN2"><B>EAN2</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#EAN5"><B>EAN5</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#EAN8"><B>EAN8</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#enabledBarcodeTypesChanged()"><B>enabledBarcodeTypesChanged()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Called automatically when the set of enabled barcode types changes.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#enabledTypes"><B>enabledTypes</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>The set of enabled barcode types.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>For BarcodeResults, instances that have the same barcodeSting
  and barcodeType are considered equal.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#extendedBarcodeString"><B>extendedBarcodeString</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Extended barcode string.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#firstScanTime"><B>firstScanTime</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Timestamp of the initial recognition of this barcode.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#getAssociatedBarcode(java.util.AbstractCollection)"><B>getAssociatedBarcode(AbstractCollection&lt;BarcodeResult&gt;)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Returns the associated barcode counterpart to a barcode result.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#getBarcodeType()"><B>getBarcodeType()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Returns the barcode type of this barcode, as a human-readable string.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getCodabar()"><B>getCodabar()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether Codabar barcode type is enabled
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getCode128()"><B>getCode128()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether Code128 barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getCode39()"><B>getCode39()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether Code39 barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getCode93()"><B>getCode93()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether Code93 barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getDataMatrix()"><B>getDataMatrix()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether Data Matrix barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/RedLaserExtras.html#getDeviceID(android.content.ContentResolver)"><B>getDeviceID(ContentResolver)</B></A> - 
Static method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/RedLaserExtras.html" title="class in com.ebay.redlasersdk">RedLaserExtras</A>
<DD>Developer licenses require devices you wish to use to be registered on redlaser.com.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getEan13()"><B>getEan13()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether EAN13 barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getEAN2()"><B>getEAN2()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether EAN-2 barcode type is enabled
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getEAN5()"><B>getEAN5()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether EAN-5 barcode type is enabled
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getEan8()"><B>getEan8()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether EAN-8 barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getEnabledTypes()"><B>getEnabledTypes()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Returns all enabled barcode types OR'ed together.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getITF()"><B>getITF()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether ITF barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#getOrientationSetting()"><B>getOrientationSetting()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Override this method to request a screen orientation programmatically.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#getPreviewView()"><B>getPreviewView()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Subclasses can override this method to indicate to the BarcodeScanActivity
  where in the view hierarchy the camera preview view should be placed.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getQRCode()"><B>getQRCode()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether QRCode barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/RedLaserExtras.html#getRedLaserSDKVersion()"><B>getRedLaserSDKVersion()</B></A> - 
Static method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/RedLaserExtras.html" title="class in com.ebay.redlasersdk">RedLaserExtras</A>
<DD>Returns the version number of the RedLaser Android SDK.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getRSS14()"><B>getRSS14()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether RSS14 barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getSticky()"><B>getSticky()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether StickyBits barcode type is enabled.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#getTorch()"><B>getTorch()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Returns the current state of the camera torch.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#getUpce()"><B>getUpce()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Gets whether UPC-E barcode type is enabled.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>BarcodeResult overrides equals, so it must override hashCode.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#isPartialBarcode"><B>isPartialBarcode</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>TRUE if this is an incomplete barcode result.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#isTorchAvailable()"><B>isTorchAvailable()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Returns whether torch mode is available.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#ITF"><B>ITF</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#mostRecentScanTime"><B>mostRecentScanTime</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Timestamp of the most recent time this barcode was recognized.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#NONE"><B>NONE</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onCameraError(int)"><B>onCameraError(int)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Used to propagate camera errors to the onError method (onError is protected).
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onConfigurationChanged(android.content.res.Configuration)"><B>onConfigurationChanged(Configuration)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Called by android.app.Activity on when the device configuration changes.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Called by android.app.Activity on activity creation.
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html#onDraw(android.graphics.Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedButton</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedTextView.html#onDraw(android.graphics.Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedTextView.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedTextView</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onError(int)"><B>onError(int)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Intended to be overridden by subclasses.
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html#onMeasure(int, int)"><B>onMeasure(int, int)</B></A> - 
Method in class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedButton</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedImageView.html#onMeasure(int, int)"><B>onMeasure(int, int)</B></A> - 
Method in class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedImageView.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedImageView</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedTextView.html#onMeasure(int, int)"><B>onMeasure(int, int)</B></A> - 
Method in class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedTextView.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedTextView</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Called by android.app.Activity on activity pause.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Called by android.app.Activity on activity resume--the transition
  to the foreground state of the activity.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onScanStatusUpdate(java.util.Map)"><B>onScanStatusUpdate(Map&lt;String, Object&gt;)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>This method is called repeatedly while scanning is active.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onStart()"><B>onStart()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Called by android.app.Activity on activity start.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onStop()"><B>onStop()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Called by android.app.Activity on activity stop.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#onTouchEvent(android.view.MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Called by android.app.Activity when a touch event occurs that isn't handled by any view
  (such as a button).
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#PREF_ORIENTATION_LANDSCAPE"><B>PREF_ORIENTATION_LANDSCAPE</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Set scan screen orientation to landscape
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#PREF_ORIENTATION_PORTRAIT"><B>PREF_ORIENTATION_PORTRAIT</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Set scan screen orientation to portrait
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#QRCODE"><B>QRCODE</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#REDLASER_CAMERA_PREVIEW_VIEW_TAG"><B>REDLASER_CAMERA_PREVIEW_VIEW_TAG</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Used to tag a particular view in a hierarchy to be the container for the camera preview.
<DT><A HREF="./com/ebay/redlasersdk/RedLaserExtras.html" title="class in com.ebay.redlasersdk"><B>RedLaserExtras</B></A> - Class in <A HREF="./com/ebay/redlasersdk/package-summary.html">com.ebay.redlasersdk</A><DD>RedLaserExtras is a class containing several static methods intended
  to be used outside of a scan session.<DT><A HREF="./com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk"><B>RedLaserExtras.RLScannerReadyState</B></A> - Enum in <A HREF="./com/ebay/redlasersdk/package-summary.html">com.ebay.redlasersdk</A><DD>Result codes from the checkReadyStatus method.<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#requestCameraIndex(int)"><B>requestCameraIndex(int)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Request a specific camera by index.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#requestImageData()"><B>requestImageData()</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Calling this method during a scan session will make the SDK asynchronously
  gather image data and deliver it in a call to onScanStatusUpdate()--often
  but not always the next call.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#RESULT_EXTRA"><B>RESULT_EXTRA</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>An ArrayList<BarcodeResult> of everything found in the scan session, returned as
  extra data in the return Intent when the scanning activity completes.
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html" title="class in com.ebay.redlasersdk.uicomponents"><B>RotatedButton</B></A> - Class in <A HREF="./com/ebay/redlasersdk/uicomponents/package-summary.html">com.ebay.redlasersdk.uicomponents</A><DD>If your application wishes to do scanning on API level 7 devices, and you want to
  use Portrait orientation, you should use the classes in this package to set
  up a special view hierarchy.<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html#RotatedButton(android.content.Context)"><B>RotatedButton(Context)</B></A> - 
Constructor for class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedButton</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html#RotatedButton(android.content.Context, android.util.AttributeSet)"><B>RotatedButton(Context, AttributeSet)</B></A> - 
Constructor for class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedButton</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedImageView.html" title="class in com.ebay.redlasersdk.uicomponents"><B>RotatedImageView</B></A> - Class in <A HREF="./com/ebay/redlasersdk/uicomponents/package-summary.html">com.ebay.redlasersdk.uicomponents</A><DD>If your application wishes to do scanning on API level 7 devices, and you want to
  use Portrait orientation, you should use the classes in this package to set
  up a special view hierarchy.<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedImageView.html#RotatedImageView(android.content.Context, android.util.AttributeSet)"><B>RotatedImageView(Context, AttributeSet)</B></A> - 
Constructor for class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedImageView.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedImageView</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedTextView.html" title="class in com.ebay.redlasersdk.uicomponents"><B>RotatedTextView</B></A> - Class in <A HREF="./com/ebay/redlasersdk/uicomponents/package-summary.html">com.ebay.redlasersdk.uicomponents</A><DD>If your application wishes to do scanning on API level 7 devices, and you want to
  use Portrait orientation, you should use the classes in this package to set
  up a special view hierarchy.<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedTextView.html#RotatedTextView(android.content.Context)"><B>RotatedTextView(Context)</B></A> - 
Constructor for class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedTextView.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedTextView</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedTextView.html#RotatedTextView(android.content.Context, android.util.AttributeSet)"><B>RotatedTextView(Context, AttributeSet)</B></A> - 
Constructor for class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedTextView.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedTextView</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#RSS14"><B>RSS14</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#setActiveRect(android.graphics.Rect)"><B>setActiveRect(Rect)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Sets the given rect as the engine's active rect.
<DT><A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
Method in class com.ebay.redlasersdk.uicomponents.<A HREF="./com/ebay/redlasersdk/uicomponents/RotatedButton.html" title="class in com.ebay.redlasersdk.uicomponents">RotatedButton</A>
<DD>&nbsp;
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setCodabar(boolean)"><B>setCodabar(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable Codabar barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setCode128(boolean)"><B>setCode128(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable Code 128 barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setCode39(boolean)"><B>setCode39(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable Code 39 barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setCode93(boolean)"><B>setCode93(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable Code 93 barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setDataMatrix(boolean)"><B>setDataMatrix(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable Data Matrix barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setEan13(boolean)"><B>setEan13(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable EAN-13 barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setEan2(boolean)"><B>setEan2(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable EAN2 barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setEan5(boolean)"><B>setEan5(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable EAN5 barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setEan8(boolean)"><B>setEan8(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable EAN-8 barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setEnabledTypes(int)"><B>setEnabledTypes(int)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>All-in-one method of setting barcode types.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setITF(boolean)"><B>setITF(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable ITF barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setQRCode(boolean)"><B>setQRCode(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable QR Code barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setRSS14(boolean)"><B>setRSS14(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable RSS14 barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setSticky(boolean)"><B>setSticky(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable StickyBits barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html#setTorch(boolean)"><B>setTorch(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity</A>
<DD>Turns the camera light on during preview.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#setUpce(boolean)"><B>setUpce(boolean)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>Enable or disable UPC-E barcode type.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html#STATUS_CAMERA_SNAPSHOT"><B>STATUS_CAMERA_SNAPSHOT</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity.Status</A>
<DD>Camera snapshot of preview frame.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html#STATUS_FOUND_BARCODES"><B>STATUS_FOUND_BARCODES</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity.Status</A>
<DD>HashSet<BarcodeResult> of all found barcodes.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html#STATUS_GUIDANCE"><B>STATUS_GUIDANCE</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity.Status</A>
<DD>Guidance level.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html#STATUS_IN_RANGE"><B>STATUS_IN_RANGE</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity.Status</A>
<DD>boolean of whether a barcode is in range on preview screen.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html#STATUS_NEW_FOUND_BARCODES"><B>STATUS_NEW_FOUND_BARCODES</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity.Status</A>
<DD>HashSet<BarcodeResult> of found barcodes since the last status update.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html#STATUS_PARTIAL_BARCODE"><B>STATUS_PARTIAL_BARCODE</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeScanActivity.Status.html" title="class in com.ebay.redlasersdk">BarcodeScanActivity.Status</A>
<DD>BarcodeResult containing a partially scanned barcode.
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#STICKYBITS"><B>STICKYBITS</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#uniqueID"><B>uniqueID</B></A> - 
Variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>A unique ID for this object instance; used by associatedBarcode
<DT><A HREF="./com/ebay/redlasersdk/BarcodeTypes.html#UPCE"><B>UPCE</B></A> - 
Static variable in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk">BarcodeTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html#values()"><B>values()</B></A> - 
Static method in enum com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/RedLaserExtras.RLScannerReadyState.html" title="enum in com.ebay.redlasersdk">RedLaserExtras.RLScannerReadyState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/ebay/redlasersdk/BarcodeResult.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class com.ebay.redlasersdk.<A HREF="./com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">BarcodeResult</A>
<DD>Writes all barcode fields to a Parcel object.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 eBay Inc. All Rights Reserved.</i>
</BODY>
</HTML>
