<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jul 03 15:20:07 PDT 2012 -->
<TITLE>
Serialized Form (RedLaser SDK API Docs)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (RedLaser SDK API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ebay.redlasersdk</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ebay.redlasersdk.BarcodeResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ebay/redlasersdk/BarcodeResult.html" title="class in com.ebay.redlasersdk">com.ebay.redlasersdk.BarcodeResult</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8443501328265178181L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
barcodeType</H3>
<PRE>
int <B>barcodeType</B></PRE>
<DL>
<DD>The type of barcode found. Will be one of the types listed in <A HREF="com/ebay/redlasersdk/BarcodeTypes.html" title="class in com.ebay.redlasersdk"><CODE>BarcodeTypes</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeString</H3>
<PRE>
java.lang.String <B>barcodeString</B></PRE>
<DL>
<DD>Text of the barcode. This is the character string read from the barcode, 
  without additional processing. This means that Code 128 and QR Code barcodes
  may have AI and DI markers, and the optional checksum character in Code 39 barcodes
  will be returned if present. See the pdf documentation on specific barcode types
  for more information on specific symbologies.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
extendedBarcodeString</H3>
<PRE>
java.lang.String <B>extendedBarcodeString</B></PRE>
<DL>
<DD>Extended barcode string. Currently only used for UPC-E barcodes; this will contain
  the expanded EAN-13 equivalent string.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
firstScanTime</H3>
<PRE>
java.util.Date <B>firstScanTime</B></PRE>
<DL>
<DD>Timestamp of the initial recognition of this barcode.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mostRecentScanTime</H3>
<PRE>
java.util.Date <B>mostRecentScanTime</B></PRE>
<DL>
<DD>Timestamp of the most recent time this barcode was recognized. While scanning, this value
  will keep updating with the current time as long as the SDK can see the barcode.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
uniqueID</H3>
<PRE>
java.util.UUID <B>uniqueID</B></PRE>
<DL>
<DD>A unique ID for this object instance; used by associatedBarcode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
associatedBarcode</H3>
<PRE>
java.util.UUID <B>associatedBarcode</B></PRE>
<DL>
<DD>Refers to the uniqueID field of a barcode that is associated with this barcode. See
  the pdf documentation on associated barcodes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeLocation</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>barcodeLocation</B></PRE>
<DL>
<DD>Barcode location in the coordinate system of the preview view. This is a 
  list of points defining the corners of the barcode. The first point in the
  array is the top left corner of the barcode. The second point in the array
  is the top right corner of the barcode.<p>
  
  The list is NOT guaranteed to contain 4 points, the polygon it defines is not 
  guaranteed to wind clockwise, and is not guaranteed to be convex. 
  It is guaranteed to be a simple polygon.<p>
  
  If a barcode is recognized upside-down in the viewfinder, the first point in
  the array will be the bottom-right of the returned points. This is because that
  point is the top-left corner of the barcode in its natural orientation. Similarly,
  when using the front camera, the first point will be to the right of the second
  point when scanning a barcode right side up, and the points will wind counterclockwise,
  since the camera preview is mirrored along the Y axis when using the front camera.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isPartialBarcode</H3>
<PRE>
boolean <B>isPartialBarcode</B></PRE>
<DL>
<DD>TRUE if this is an incomplete barcode result. Some barcodes may be recognized in parts
  by scanning the device across the length of the barcode; see the pdf documentation. 
  The barcodeString field of a partial barcode will contain an initial substring of the final 
  barcode string.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 eBay Inc. All Rights Reserved.</i>
</BODY>
</HTML>
